VERSION 08-04-2022 16:00:32
FIG #C:\Users\student.DESKTOP-LKP17R0\Desktop\U19EC009 DIC\lab1.MSK
BB(132,4,156,42)
SIMU #5.00
REC(132,20,24,22,NW)
REC(145,26,5,10,DP)
REC(138,26,5,10,DP)
REC(145,8,5,5,DN)
REC(138,8,5,5,DN)
REC(147,27,2,2,CO)
REC(147,33,2,2,CO)
REC(139,27,2,2,CO)
REC(139,9,2,2,CO)
REC(139,33,2,2,CO)
REC(147,9,2,2,CO)
REC(143,5,2,34,PO)
REC(138,4,4,8,ME)
REC(146,8,4,28,ME)
REC(138,26,4,14,ME)
REC(143,26,2,10,DP)
REC(143,8,2,5,DN)
TITLE 148 18  #output
$v 1000 0 
TITLE 140 34  #Vdd
$1 1000 0 
TITLE 151 39  #Vdd
$1 1000 0 
TITLE 144 18  #input
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 140 10  #Vss
$0 1000 0 
FFIG C:\Users\student.DESKTOP-LKP17R0\Desktop\U19EC009 DIC\lab1.MSK
