VERSION 22-04-2022 15:07:13
FIG #C:\Users\student.DESKTOP-J2UV58J\Desktop\prakhar\NAND.MSK
BB(-1,47,137,183)
SIMU #5.00
REC(24,115,2,10,PO)
REC(20,137,10,6,DP)
REC(24,135,2,10,PO)
REC(-1,131,48,35,NW)
REC(34,99,2,2,CO)
REC(32,97,6,6,DP)
REC(32,97,6,6,ME)
REC(34,160,2,2,CO)
REC(32,158,6,6,DN)
REC(32,158,6,6,ME)
REC(5,97,40,6,ME)
REC(5,157,40,6,ME)
REC(28,128,4,14,ME)
REC(29,139,2,2,CO)
REC(27,137,6,6,DP)
REC(27,137,6,6,ME)
REC(18,128,4,14,ME)
REC(19,139,2,2,CO)
REC(17,137,6,6,DP)
REC(17,137,6,6,ME)
REC(23,125,3,10,PO)
REC(23,145,3,25,PO)
REC(23,90,3,25,PO)
REC(22,169,2,2,CO)
REC(20,167,6,6,PO)
REC(20,167,6,6,ME)
REC(22,89,2,2,CO)
REC(20,87,6,6,PO)
REC(20,87,6,6,ME)
REC(21,170,4,10,ME)
REC(22,179,2,2,VI)
REC(20,177,6,6,ME)
REC(20,177,6,6,M2)
REC(21,80,4,10,ME)
REC(22,79,2,2,VI)
REC(20,77,6,6,ME)
REC(20,77,6,6,M2)
REC(31,80,4,100,M2)
REC(32,129,2,2,VI)
REC(30,127,6,6,ME)
REC(30,127,6,6,M2)
REC(32,179,2,2,VI)
REC(30,177,6,6,ME)
REC(30,177,6,6,M2)
REC(32,79,2,2,VI)
REC(30,77,6,6,ME)
REC(30,77,6,6,M2)
REC(18,130,4,30,ME)
REC(54,115,2,10,PO)
REC(50,137,10,6,DP)
REC(54,135,2,10,PO)
REC(29,131,48,35,NW)
REC(64,99,2,2,CO)
REC(62,97,6,6,DP)
REC(62,97,6,6,ME)
REC(64,160,2,2,CO)
REC(62,158,6,6,DN)
REC(62,158,6,6,ME)
REC(35,97,40,6,ME)
REC(35,157,40,6,ME)
REC(58,128,4,14,ME)
REC(59,139,2,2,CO)
REC(57,137,6,6,DP)
REC(57,137,6,6,ME)
REC(48,128,4,14,ME)
REC(49,139,2,2,CO)
REC(47,137,6,6,DP)
REC(47,137,6,6,ME)
REC(53,125,3,10,PO)
REC(53,145,3,25,PO)
REC(53,90,3,25,PO)
REC(52,169,2,2,CO)
REC(50,167,6,6,PO)
REC(50,167,6,6,ME)
REC(52,89,2,2,CO)
REC(50,87,6,6,PO)
REC(50,87,6,6,ME)
REC(51,170,4,10,ME)
REC(52,179,2,2,VI)
REC(50,177,6,6,ME)
REC(50,177,6,6,M2)
REC(51,80,4,10,ME)
REC(52,79,2,2,VI)
REC(50,77,6,6,ME)
REC(50,77,6,6,M2)
REC(58,130,4,30,ME)
REC(41,80,4,100,M2)
REC(44,129,2,2,VI)
REC(42,127,6,6,ME)
REC(42,127,6,6,M2)
REC(42,179,2,2,VI)
REC(40,177,6,6,ME)
REC(40,177,6,6,M2)
REC(42,79,2,2,VI)
REC(40,77,6,6,ME)
REC(40,77,6,6,M2)
REC(80,117,10,6,DN)
REC(84,115,2,10,PO)
REC(84,135,2,16,PO)
REC(59,131,48,35,NW)
REC(94,99,2,2,CO)
REC(92,97,6,6,DP)
REC(92,97,6,6,ME)
REC(94,160,2,2,CO)
REC(92,158,6,6,DN)
REC(92,158,6,6,ME)
REC(65,97,40,6,ME)
REC(65,157,40,6,ME)
REC(88,118,4,14,ME)
REC(89,119,2,2,CO)
REC(87,117,6,6,DN)
REC(87,117,6,6,ME)
REC(78,118,4,14,ME)
REC(79,119,2,2,CO)
REC(77,117,6,6,DN)
REC(77,117,6,6,ME)
REC(83,125,3,10,PO)
REC(83,151,3,19,PO)
REC(83,90,3,25,PO)
REC(82,169,2,2,CO)
REC(80,167,6,6,PO)
REC(80,167,6,6,ME)
REC(82,89,2,2,CO)
REC(80,87,6,6,PO)
REC(80,87,6,6,ME)
REC(81,170,4,10,ME)
REC(82,179,2,2,VI)
REC(80,177,6,6,ME)
REC(80,177,6,6,M2)
REC(81,80,4,10,ME)
REC(82,79,2,2,VI)
REC(80,77,6,6,ME)
REC(80,77,6,6,M2)
REC(91,80,4,100,M2)
REC(92,129,2,2,VI)
REC(90,127,6,6,ME)
REC(90,127,6,6,M2)
REC(92,179,2,2,VI)
REC(90,177,6,6,ME)
REC(90,177,6,6,M2)
REC(92,79,2,2,VI)
REC(90,77,6,6,ME)
REC(90,77,6,6,M2)
REC(78,100,4,30,ME)
REC(110,117,10,6,DN)
REC(114,115,2,10,PO)
REC(114,135,2,16,PO)
REC(89,131,48,35,NW)
REC(124,99,2,2,CO)
REC(122,97,6,6,DP)
REC(122,97,6,6,ME)
REC(124,160,2,2,CO)
REC(122,158,6,6,DN)
REC(122,158,6,6,ME)
REC(95,97,40,6,ME)
REC(95,157,40,6,ME)
REC(118,118,4,14,ME)
REC(119,119,2,2,CO)
REC(117,117,6,6,DN)
REC(117,117,6,6,ME)
REC(108,118,4,14,ME)
REC(109,119,2,2,CO)
REC(107,117,6,6,DN)
REC(107,117,6,6,ME)
REC(113,125,3,10,PO)
REC(113,151,3,19,PO)
REC(113,90,3,25,PO)
REC(112,169,2,2,CO)
REC(110,167,6,6,PO)
REC(110,167,6,6,ME)
REC(112,89,2,2,CO)
REC(110,87,6,6,PO)
REC(110,87,6,6,ME)
REC(111,170,4,10,ME)
REC(112,179,2,2,VI)
REC(110,177,6,6,ME)
REC(110,177,6,6,M2)
REC(111,80,4,10,ME)
REC(112,79,2,2,VI)
REC(110,77,6,6,ME)
REC(110,77,6,6,M2)
REC(121,80,4,100,M2)
REC(122,129,2,2,VI)
REC(120,127,6,6,ME)
REC(120,127,6,6,M2)
REC(122,179,2,2,VI)
REC(120,177,6,6,ME)
REC(120,177,6,6,M2)
REC(122,79,2,2,VI)
REC(120,77,6,6,ME)
REC(120,77,6,6,M2)
REC(101,80,4,100,M2)
REC(104,129,2,2,VI)
REC(102,127,6,6,ME)
REC(102,127,6,6,M2)
REC(102,179,2,2,VI)
REC(100,177,6,6,ME)
REC(100,177,6,6,M2)
REC(102,79,2,2,VI)
REC(100,77,6,6,ME)
REC(100,77,6,6,M2)
REC(0,48,83,4,ME)
REC(81,48,4,34,M2)
REC(91,178,14,4,M3)
REC(22,69,2,2,VI)
REC(20,67,6,6,ME)
REC(20,67,6,6,M2)
REC(21,68,4,14,M2)
REC(112,69,2,2,VI)
REC(110,67,6,6,ME)
REC(110,67,6,6,M2)
REC(111,68,4,14,M2)
REC(0,68,113,4,ME)
REC(32,59,2,2,VI)
REC(30,57,6,6,ME)
REC(30,57,6,6,M2)
REC(31,58,4,24,M2)
REC(42,59,2,2,VI)
REC(40,57,6,6,ME)
REC(40,57,6,6,M2)
REC(41,58,4,24,M2)
REC(122,59,2,2,VI)
REC(120,57,6,6,ME)
REC(120,57,6,6,M2)
REC(121,58,4,24,M2)
REC(0,58,123,4,ME)
REC(52,49,2,2,VI)
REC(50,47,6,6,ME)
REC(50,47,6,6,M2)
REC(51,48,4,34,M2)
REC(82,49,2,2,VI)
REC(80,47,6,6,ME)
REC(80,47,6,6,M2)
TITLE 10 100  #vss
$0 1000 0 
TITLE 30 160  #vdd
$1 1000 0 
TITLE 34 180  # pmos_1_out1
$- 1000 0 
TITLE 94 180  # nmos_3_w5
$- 1000 0 
TITLE 124 180  # nmos_4_out1
$- 1000 0 
TITLE 2 70  #clk2
$c 1000 0 1.9000 2.0000 3.9000 4.0000 
TITLE 2 60  #out1
$v 1000 0 
TITLE 2 50  #clk1
$c 1000 0 1.9000 2.0000 3.9000 4.0000 
FFIG C:\Users\student.DESKTOP-J2UV58J\Desktop\prakhar\NAND.MSK
