VERSION 22-04-2022 15:20:26
FIG #C:\Users\student.DESKTOP-J2UV58J\Desktop\prakhar\NOR.MSK
BB(-2,62,160,162)
SIMU #5.00
REC(19,107,2,10,PO)
REC(15,126,10,15,DP)
REC(19,123,2,21,PO)
REC(-2,120,42,30,NW)
REC(7,95,2,2,CO)
REC(6,94,4,4,DP)
REC(6,94,4,4,ME)
REC(17,143,2,2,VI)
REC(16,142,4,4,ME)
REC(16,142,4,4,M2)
REC(17,143,2,2,V2)
REC(16,142,4,4,M2)
REC(16,142,4,4,M3)
REC(17,95,2,2,VI)
REC(16,94,4,4,ME)
REC(16,94,4,4,M2)
REC(17,95,2,2,V2)
REC(16,94,4,4,M2)
REC(16,94,4,4,M3)
REC(4,94,32,4,ME)
REC(4,142,32,4,ME)
REC(4,94,32,5,M3)
REC(4,141,32,5,M3)
REC(22,118,4,12,ME)
REC(23,127,2,2,CO)
REC(22,126,4,4,DP)
REC(22,126,4,4,ME)
REC(14,118,4,12,ME)
REC(15,127,2,2,CO)
REC(14,126,4,4,DP)
REC(14,126,4,4,ME)
REC(18,117,3,6,PO)
REC(18,144,3,8,PO)
REC(18,88,3,19,PO)
REC(17,151,2,2,CO)
REC(16,150,4,4,PO)
REC(16,150,4,4,ME)
REC(17,87,2,2,CO)
REC(16,86,4,4,PO)
REC(16,86,4,4,ME)
REC(17,151,2,2,VI)
REC(16,150,4,4,ME)
REC(16,150,4,4,M2)
REC(17,87,2,2,VI)
REC(16,86,4,4,ME)
REC(16,86,4,4,M2)
REC(24,88,4,64,M2)
REC(25,119,2,2,VI)
REC(24,118,4,4,ME)
REC(24,118,4,4,M2)
REC(25,151,2,2,VI)
REC(24,150,4,4,ME)
REC(24,150,4,4,M2)
REC(25,87,2,2,VI)
REC(24,86,4,4,ME)
REC(24,86,4,4,M2)
REC(14,120,4,24,ME)
REC(43,107,2,10,PO)
REC(39,126,10,15,DP)
REC(43,123,2,21,PO)
REC(22,120,42,30,NW)
REC(31,95,2,2,CO)
REC(30,94,4,4,DP)
REC(30,94,4,4,ME)
REC(41,143,2,2,VI)
REC(40,142,4,4,ME)
REC(40,142,4,4,M2)
REC(41,143,2,2,V2)
REC(40,142,4,4,M2)
REC(40,142,4,4,M3)
REC(41,95,2,2,VI)
REC(40,94,4,4,ME)
REC(40,94,4,4,M2)
REC(41,95,2,2,V2)
REC(40,94,4,4,M2)
REC(40,94,4,4,M3)
REC(28,94,32,4,ME)
REC(28,142,32,4,ME)
REC(28,94,32,5,M3)
REC(28,141,32,5,M3)
REC(46,118,4,12,ME)
REC(47,127,2,2,CO)
REC(46,126,4,4,DP)
REC(46,126,4,4,ME)
REC(38,118,4,12,ME)
REC(39,127,2,2,CO)
REC(38,126,4,4,DP)
REC(38,126,4,4,ME)
REC(42,117,3,6,PO)
REC(42,144,3,8,PO)
REC(42,88,3,19,PO)
REC(41,151,2,2,CO)
REC(40,150,4,4,PO)
REC(40,150,4,4,ME)
REC(41,87,2,2,CO)
REC(40,86,4,4,PO)
REC(40,86,4,4,ME)
REC(41,151,2,2,VI)
REC(40,150,4,4,ME)
REC(40,150,4,4,M2)
REC(41,87,2,2,VI)
REC(40,86,4,4,ME)
REC(40,86,4,4,M2)
REC(48,88,4,64,M2)
REC(49,119,2,2,VI)
REC(48,118,4,4,ME)
REC(48,118,4,4,M2)
REC(49,151,2,2,VI)
REC(48,150,4,4,ME)
REC(48,150,4,4,M2)
REC(49,87,2,2,VI)
REC(48,86,4,4,ME)
REC(48,86,4,4,M2)
REC(38,120,4,24,ME)
REC(67,107,2,10,PO)
REC(63,126,10,18,DP)
REC(67,123,2,24,PO)
REC(46,120,42,30,NW)
REC(55,95,2,2,CO)
REC(54,94,4,4,DP)
REC(54,94,4,4,ME)
REC(65,143,2,2,VI)
REC(64,142,4,4,ME)
REC(64,142,4,4,M2)
REC(65,143,2,2,V2)
REC(64,142,4,4,M2)
REC(64,142,4,4,M3)
REC(65,95,2,2,VI)
REC(64,94,4,4,ME)
REC(64,94,4,4,M2)
REC(65,95,2,2,V2)
REC(64,94,4,4,M2)
REC(64,94,4,4,M3)
REC(52,94,32,4,ME)
REC(52,142,32,4,ME)
REC(52,94,32,5,M3)
REC(52,141,32,5,M3)
REC(70,118,4,12,ME)
REC(71,127,2,2,CO)
REC(70,126,4,4,DP)
REC(70,126,4,4,ME)
REC(62,118,4,12,ME)
REC(63,127,2,2,CO)
REC(62,126,4,4,DP)
REC(62,126,4,4,ME)
REC(66,117,3,6,PO)
REC(66,147,3,5,PO)
REC(66,88,3,19,PO)
REC(65,151,2,2,CO)
REC(64,150,4,4,PO)
REC(64,150,4,4,ME)
REC(65,87,2,2,CO)
REC(64,86,4,4,PO)
REC(64,86,4,4,ME)
REC(65,151,2,2,VI)
REC(64,150,4,4,ME)
REC(64,150,4,4,M2)
REC(65,87,2,2,VI)
REC(64,86,4,4,ME)
REC(64,86,4,4,M2)
REC(72,88,4,64,M2)
REC(73,119,2,2,VI)
REC(72,118,4,4,ME)
REC(72,118,4,4,M2)
REC(73,151,2,2,VI)
REC(72,150,4,4,ME)
REC(72,150,4,4,M2)
REC(73,87,2,2,VI)
REC(72,86,4,4,ME)
REC(72,86,4,4,M2)
REC(56,88,4,64,M2)
REC(59,119,2,2,VI)
REC(58,118,4,4,ME)
REC(58,118,4,4,M2)
REC(57,151,2,2,VI)
REC(56,150,4,4,ME)
REC(56,150,4,4,M2)
REC(57,87,2,2,VI)
REC(56,86,4,4,ME)
REC(56,86,4,4,M2)
REC(91,107,2,10,PO)
REC(87,126,10,15,DP)
REC(91,123,2,21,PO)
REC(70,120,42,30,NW)
REC(79,95,2,2,CO)
REC(78,94,4,4,DP)
REC(78,94,4,4,ME)
REC(89,143,2,2,VI)
REC(88,142,4,4,ME)
REC(88,142,4,4,M2)
REC(89,143,2,2,V2)
REC(88,142,4,4,M2)
REC(88,142,4,4,M3)
REC(89,95,2,2,VI)
REC(88,94,4,4,ME)
REC(88,94,4,4,M2)
REC(89,95,2,2,V2)
REC(88,94,4,4,M2)
REC(88,94,4,4,M3)
REC(76,94,32,4,ME)
REC(76,142,32,4,ME)
REC(76,94,32,5,M3)
REC(76,141,32,5,M3)
REC(94,118,4,12,ME)
REC(95,127,2,2,CO)
REC(94,126,4,4,DP)
REC(94,126,4,4,ME)
REC(86,118,4,12,ME)
REC(87,127,2,2,CO)
REC(86,126,4,4,DP)
REC(86,126,4,4,ME)
REC(90,117,3,6,PO)
REC(90,144,3,8,PO)
REC(90,88,3,19,PO)
REC(89,151,2,2,CO)
REC(88,150,4,4,PO)
REC(88,150,4,4,ME)
REC(89,87,2,2,CO)
REC(88,86,4,4,PO)
REC(88,86,4,4,ME)
REC(89,151,2,2,VI)
REC(88,150,4,4,ME)
REC(88,150,4,4,M2)
REC(89,87,2,2,VI)
REC(88,86,4,4,ME)
REC(88,86,4,4,M2)
REC(96,88,4,64,M2)
REC(97,119,2,2,VI)
REC(96,118,4,4,ME)
REC(96,118,4,4,M2)
REC(97,151,2,2,VI)
REC(96,150,4,4,ME)
REC(96,150,4,4,M2)
REC(97,87,2,2,VI)
REC(96,86,4,4,ME)
REC(96,86,4,4,M2)
REC(80,88,4,64,M2)
REC(83,119,2,2,VI)
REC(82,118,4,4,ME)
REC(82,118,4,4,M2)
REC(81,151,2,2,VI)
REC(80,150,4,4,ME)
REC(80,150,4,4,M2)
REC(81,87,2,2,VI)
REC(80,86,4,4,ME)
REC(80,86,4,4,M2)
REC(111,97,10,17,DN)
REC(115,94,2,23,PO)
REC(115,123,2,18,PO)
REC(94,120,42,30,NW)
REC(103,143,2,2,CO)
REC(102,142,4,4,DN)
REC(102,142,4,4,ME)
REC(113,143,2,2,VI)
REC(112,142,4,4,ME)
REC(112,142,4,4,M2)
REC(113,143,2,2,V2)
REC(112,142,4,4,M2)
REC(112,142,4,4,M3)
REC(113,95,2,2,VI)
REC(112,94,4,4,ME)
REC(112,94,4,4,M2)
REC(113,95,2,2,V2)
REC(112,94,4,4,M2)
REC(112,94,4,4,M3)
REC(100,94,32,4,ME)
REC(100,142,32,4,ME)
REC(100,94,32,5,M3)
REC(100,141,32,5,M3)
REC(118,110,4,12,ME)
REC(119,111,2,2,CO)
REC(118,110,4,4,DN)
REC(118,110,4,4,ME)
REC(110,110,4,12,ME)
REC(111,111,2,2,CO)
REC(110,110,4,4,DN)
REC(110,110,4,4,ME)
REC(114,117,3,6,PO)
REC(114,141,3,11,PO)
REC(114,88,3,6,PO)
REC(113,151,2,2,CO)
REC(112,150,4,4,PO)
REC(112,150,4,4,ME)
REC(113,87,2,2,CO)
REC(112,86,4,4,PO)
REC(112,86,4,4,ME)
REC(113,151,2,2,VI)
REC(112,150,4,4,ME)
REC(112,150,4,4,M2)
REC(113,87,2,2,VI)
REC(112,86,4,4,ME)
REC(112,86,4,4,M2)
REC(120,88,4,64,M2)
REC(121,119,2,2,VI)
REC(120,118,4,4,ME)
REC(120,118,4,4,M2)
REC(121,151,2,2,VI)
REC(120,150,4,4,ME)
REC(120,150,4,4,M2)
REC(121,87,2,2,VI)
REC(120,86,4,4,ME)
REC(120,86,4,4,M2)
REC(110,96,4,24,ME)
REC(135,97,10,17,DN)
REC(139,94,2,23,PO)
REC(139,123,2,18,PO)
REC(118,120,42,30,NW)
REC(127,143,2,2,CO)
REC(126,142,4,4,DN)
REC(126,142,4,4,ME)
REC(137,143,2,2,VI)
REC(136,142,4,4,ME)
REC(136,142,4,4,M2)
REC(137,143,2,2,V2)
REC(136,142,4,4,M2)
REC(136,142,4,4,M3)
REC(137,95,2,2,VI)
REC(136,94,4,4,ME)
REC(136,94,4,4,M2)
REC(137,95,2,2,V2)
REC(136,94,4,4,M2)
REC(136,94,4,4,M3)
REC(124,94,32,4,ME)
REC(124,142,32,4,ME)
REC(124,94,32,5,M3)
REC(124,141,32,5,M3)
REC(142,110,4,12,ME)
REC(143,111,2,2,CO)
REC(142,110,4,4,DN)
REC(142,110,4,4,ME)
REC(134,110,4,12,ME)
REC(135,111,2,2,CO)
REC(134,110,4,4,DN)
REC(134,110,4,4,ME)
REC(138,117,3,6,PO)
REC(138,141,3,11,PO)
REC(138,88,3,6,PO)
REC(137,151,2,2,CO)
REC(136,150,4,4,PO)
REC(136,150,4,4,ME)
REC(137,87,2,2,CO)
REC(136,86,4,4,PO)
REC(136,86,4,4,ME)
REC(137,151,2,2,VI)
REC(136,150,4,4,ME)
REC(136,150,4,4,M2)
REC(137,87,2,2,VI)
REC(136,86,4,4,ME)
REC(136,86,4,4,M2)
REC(144,88,4,64,M2)
REC(145,119,2,2,VI)
REC(144,118,4,4,ME)
REC(144,118,4,4,M2)
REC(145,151,2,2,VI)
REC(144,150,4,4,ME)
REC(144,150,4,4,M2)
REC(145,87,2,2,VI)
REC(144,86,4,4,ME)
REC(144,86,4,4,M2)
REC(134,96,4,24,ME)
REC(24,152,4,8,M2)
REC(48,152,4,8,M2)
REC(25,159,2,2,V2)
REC(24,158,4,4,M2)
REC(24,158,4,4,M3)
REC(49,159,2,2,V2)
REC(48,158,4,4,M2)
REC(48,158,4,4,M3)
REC(24,158,28,4,M3)
REC(0,62,146,4,M3)
REC(144,62,4,28,M2)
REC(49,151,2,2,V2)
REC(48,150,4,4,M2)
REC(48,150,4,4,M3)
REC(57,151,2,2,V2)
REC(56,150,4,4,M2)
REC(56,150,4,4,M3)
REC(48,150,12,4,M3)
REC(56,152,4,8,M2)
REC(80,152,4,8,M2)
REC(57,159,2,2,V2)
REC(56,158,4,4,M2)
REC(56,158,4,4,M3)
REC(81,159,2,2,V2)
REC(80,158,4,4,M2)
REC(80,158,4,4,M3)
REC(56,158,28,4,M3)
REC(17,79,2,2,V2)
REC(16,78,4,4,M2)
REC(16,78,4,4,M3)
REC(16,78,4,12,M2)
REC(41,79,2,2,V2)
REC(40,78,4,4,M2)
REC(40,78,4,4,M3)
REC(40,78,4,12,M2)
REC(113,79,2,2,V2)
REC(112,78,4,4,M2)
REC(112,78,4,4,M3)
REC(112,78,4,12,M2)
REC(0,78,114,4,M3)
REC(65,71,2,2,V2)
REC(64,70,4,4,M2)
REC(64,70,4,4,M3)
REC(64,70,4,20,M2)
REC(89,71,2,2,V2)
REC(88,70,4,4,M2)
REC(88,70,4,4,M3)
REC(88,70,4,20,M2)
REC(137,71,2,2,V2)
REC(136,70,4,4,M2)
REC(136,70,4,4,M3)
REC(136,70,4,20,M2)
REC(0,70,138,4,M3)
REC(73,63,2,2,V2)
REC(72,62,4,4,M2)
REC(72,62,4,4,M3)
REC(72,62,4,28,M2)
REC(97,63,2,2,V2)
REC(96,62,4,4,M2)
REC(96,62,4,4,M3)
REC(96,62,4,28,M2)
REC(121,63,2,2,V2)
REC(120,62,4,4,M2)
REC(120,62,4,4,M3)
REC(120,62,4,28,M2)
REC(145,63,2,2,V2)
REC(144,62,4,4,M2)
REC(144,62,4,4,M3)
TITLE 9 96  #vss
$0 1000 0 
TITLE 23 144  #vdd
$1 1000 0 
TITLE 27 152  # pmos_1_w3
$- 1000 0 
TITLE 51 152  # pmos_1_w3
$- 1000 0 
TITLE 75 152  # pmos_2_out1
$- 1000 0 
TITLE 99 152  # pmos_2_out1
$- 1000 0 
TITLE 123 152  # nmos_3_out1
$- 1000 0 
TITLE 147 152  # nmos_4_out1
$- 1000 0 
TITLE 2 80  #clk2
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 2 72  #clk1
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 2 64  #out1
$v 1000 0 
FFIG C:\Users\student.DESKTOP-J2UV58J\Desktop\prakhar\NOR.MSK
